D:\temp>hadoop fs -mkdir hdfs://localhost:9000/Input
D:\temp>hadoop fs -mkdir hdfs://localhost:9000/Input/sqrt
upload
D:\temp>hadoop fs -put input.txt hdfs://localhost:9000/Input/sqrt

D:\temp>hadoop fs -ls hdfs://localhost:9000/Input/sqrt
Found 1 items
-rw-r--r--   1 fij supergroup         22 2016-08-12 23:41 hdfs://localhost:9000/
Input/sqrt/input.txt

D:\temp>hadoop fs -ls hdfs://localhost:9000/Output
ls: `hdfs://localhost:9000/Output': No such file or directory

D:\temp>hadoop fs -mkdir hdfs://localhost:9000/Output

D:\temp>hadoop fs -mkdir hdfs://localhost:9000/Output/sqrt

D:\temp>hadoop fs -ls hdfs://localhost:9000/Output/sqrt

D:\temp>hadoop fs -ls hdfs://localhost:9000/Output
Found 1 items
drwxr-xr-x   - fij supergroup          0 2016-08-12 23:44 hdfs://localhost:9000/
Output/sqrt

D:\temp>hadoop fs -ls hdfs://localhost:9000/Output
Found 1 items
drwxr-xr-x   - fij supergroup          0 2016-08-12 23:44 hdfs://localhost:9000/
Output/sqrt

D:\temp>hadoop fs -ls hdfs://localhost:9000/Output/sqrt

D:\temp>hadoop fs -ls hdfs://localhost:9000/Output/sqrt
ls: `hdfs://localhost:9000/Output/sqrt': No such file or directory

D:\temp>hadoop fs -ls hdfs://localhost:9000/Output

D:\temp>hadoop fs -ls hdfs://localhost:9000/Output

D:\temp>hadoop fs -ls hdfs://localhost:9000/Output

D:\temp>hadoop fs -ls hdfs://localhost:9000/Output

D:\temp>hadoop fs -ls hdfs://localhost:9000/Output

D:\temp>hadoop fs -ls hdfs://localhost:9000/Output
Found 1 items
drwxr-xr-x   - fij supergroup          0 2016-08-12 23:57 hdfs://localhost:9000/
Output/sqrt

D:\temp>hadoop fs -ls hdfs://localhost:9000/Output
Found 1 items
drwxr-xr-x   - fij supergroup          0 2016-08-12 23:57 hdfs://localhost:9000/
Output/sqrt

D:\temp>hadoop fs -ls hdfs://localhost:9000/Output/sqrt
Found 3 items
-rw-r--r--   1 fij supergroup          0 2016-08-12 23:57 hdfs://localhost:9000/
Output/sqrt/_SUCCESS
-rw-r--r--   1 fij supergroup         48 2016-08-12 23:57 hdfs://localhost:9000/
Output/sqrt/part-00000
-rw-r--r--   1 fij supergroup         10 2016-08-12 23:57 hdfs://localhost:9000/
Output/sqrt/part-00001

D:\temp>